
spring.datasource.url=jdbc:mysql://localhost:3306/remindit?autoreconnect=true
spring.datasource.username=newuser
spring.datasource.password=Develop@123


#spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
sping.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
