spring.datasource.driverClassName=org.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/remindit?autoreconnect=true
spring.datasource.username=newuser
spring.datasource.password=Develop@123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
